<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/truck-s.png">
    <title>Zaleno Express | Logistic & Transportation</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">   
   
 	<style>
 	/*order*/
.order{
	margin:4% auto;
	border:2px solid black;
	height:900px;
	width:500px;
	}
.brand{
	border-bottom:2px solid black
	}
.brand img{
	width:100%
	}
.brand h4{
	margin-top:4%
	}
.ex-info{
	border-bottom:2px solid black;
	padding:0;
	}
.ex-number{
	text-align:center;
	margin-top:3%
	}

.ex-qr{
	text-align:center;
	border-left:2px solid black;
	padding:4px 0;
	}	
.ex-qr img{
	width:100px;
	}
.main-section{
	border-bottom:2px solid black;
	}
.hint{
	margin-left:-20px;
	margin-top:6px
	}		
.sub-hint{
	font-size:16px;
	font-weight:200
	}	
.person-info{
	margin-top:-10px;
	font-size:18px;
	font-weight:500
	}	
.bar{
	text-align:Center;
	padding-top:10px
	}	
.bar img{
	width:380px
	}	
	
 	</style>
  </head>

  <body>
	<div class="row">
	<div class="col-md-12">
		<div class="order">
			<div class="col-md-12 col-xs-12 brand">
				<div class="col-md-2 col-xs-2">
					<img src="images/truck.png">
				</div>
				<div class="col-md-10 col-xs-10">
					<h4>Zaleno Express</h4>
				</div>
			</div><!--brand-->
			
			<div class="col-md-12 col-xs-12 ex-info">
				<div class="col-md-8 col-xs-8 ex-number">
					<h2>WA 4867 - 68</h2>
				</div>
				<div class="col-md-4 col-xs-4 ex-qr">
					<img src="images/qr.png">
				</div>
			</div><!--ex-info-->
			
			<div class="col-md-12 col-xs-12 main-section">
				<div class="col-md-12 col-xs-12">
					<h3 class="hint">From:</h3>
				</div>
				<div class="col-md-6 col-xs-6">
					<p class="sub-hint">#Sender's Name</h3>
					<p class="person-info">Selena Gomez</p>
				</div>
				<div class="col-md-6 col-xs-6">
					<p class="sub-hint">#Phone</h3>
					<p class="person-info">13265889655</p>
				</div>
				<div class="col-md-12 col-xs-12">
					<p class="sub-hint">#Address</h3>
					<p class="person-info">99 Margaret Corbin Drive</p>
					<p class="person-info">Fort Tryon Park</p>
				</div>
				<div class="col-md-12 col-xs-12">
					<p class="sub-hint">#City</h3>
					<p class="person-info">New York, NY 10040</p>					
				</div>
				<div class="col-md-12 col-xs-12">
					<p class="sub-hint">#Country</h3>
					<p class="person-info">America</p>					
				</div>
			</div><!--marin-section-->
			<div class="col-md-12 col-xs-12 main-section">
				<div class="col-md-12 col-xs-12">
					<h3 class="hint">To:</h3>
				</div>
				<div class="col-md-6 col-xs-6">
					<p class="sub-hint">#Recipient's Name</h3>
					<p class="person-info">John Doe</p>
				</div>
				<div class="col-md-6 col-xs-6">
					<p class="sub-hint">#Phone</h3>
					<p class="person-info">13266558899</p>
				</div>
				<div class="col-md-12 col-xs-12">
					<p class="sub-hint">#Address</h3>
					<p class="person-info">99 Margaret Corbin Drive</p>
					<p class="person-info">Fort Tryon Park</p>
				</div>
				<div class="col-md-12 col-xs-12">
					<p class="sub-hint">#City</h3>
					<p class="person-info">New York, NY 10040</p>					
				</div>
				<div class="col-md-12 col-xs-12">
					<p class="sub-hint">#Country</h3>
					<p class="person-info">America</p>					
				</div>
			</div><!--marin-section-->
			
			<div class="col-md-12 col-xs-12 bar">
				<img src="images/bar.jpg">
			</div>
		</div><!--order-->

	</div>
	</div><!--row-->
     <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>


  </body>
</html>